.ant-layout {
  overflow: auto;
  height: 100%;
  width: 100%;
}

.ant-layout {
  .ant-layout-header,
  .ant-menu {
    background-color: rgb(7, 108, 190);
  }
  .ant-menu-item {
    &.ant-menu-item-selected {
      background-color: rgb(6, 72, 126);
    }
    .ant-menu-title-content {
      color: white;
    }
  }
  .ant-menu-item.logo {
    padding-right: 10%;
  }
}
