spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

minio.Endpoint=http://127.0.0.1:9000
minio.RootUser=minioadmin
minio.RootPass=minioadmin
minio.bucket=videos
mqtt.host=tcp://localhost
mqtt.port=1883
mqtt.topic=video
